{
  "name": "testpion",
  "private": true,
  "version": "0.43.0",
  "description": "TestPion — test, debug and evaluate REST, GraphQL, MCP and AI/LLM systems.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/core",
    "packages/cli",
    "apps/desktop",
    "docs"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "npm run build -w @testpion/shared && npm run build -w @testpion/core && npm run build -w @testpion/cli && npm run build -w @testpion/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev -w @testpion/desktop",
    "dev:web": "npm run dev:web -w @testpion/desktop",
    "bench": "node scripts/bench.mjs",
    "pack:cli": "node scripts/pack-cli.mjs --tarball",
    "docs:dev": "npm run dev -w docs",
    "docs:build": "npm run build -w docs"
  },
  "devDependencies": {
    "@grpc/reflection": "^1.0.4",
    "@types/node": "^24.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "aedes": "^1.2.0",
    "pg-mem": "^3.0.14",
    "socket.io": "^4.8.4",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  }
}
