{
  "name": "docs",
  "version": "0.45.0",
  "private": true,
  "type": "module",
  "description": "TestPion website and documentation (VitePress, deployed to GitHub Pages).",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
